{
  "name": "kairo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}