{
  "name": "@abhilov/kairo",
  "version": "1.2.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "kairo": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "setup": "tsx index.ts setup",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@openai/agents": "^0.13.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "open": "^11.0.0",
    "openai": "^6.42.0",
    "ora": "^9.4.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}